<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baking Cakes | Napier Chef</title>
</head>
<body>
<header>
    Baking Cakes
    <hr />
</header>
<nav>
    | <a href="#baking">Baking</a> |
    <a href="#ingredients">Ingredients</a> |
    <a href="#nutrition" target="_blank">Mixing</a> |
</nav>

<section id="receipt">
    <h1>Chocolate Cake</h1>
        <p>
            Make a showstopping cake this Easter. Top chocolate sponge with peanut butter frosting, ganache drip, pretzel bark and chocolate eggs for a divine dessert
        </p>

    <figure>
        <img src="cake.jpg" width="230px"/>
        <figcaption>Chocolate cake, really delicious</figcaption>
    </figure>
</section>

<section id="nutrition">
    <p>The nutrition is per serving</p>
    <details>
        <ul>
            <li>kcal<br/>870</li>
            <li>fat<br/>54g</li>
            <li>saturates<br/>23g</li>
            <li>sugars<br/>68g</li>
        </ul>
    </details>
</section>

<section id="baking">
    <h2>Baking</h2>
    <h3>Step by step tutorial</h3>
    <ol>
        <li>
            Heat oven to 180C/160C fan/gas 4. Oil and line the base of three 19cm sandwich tins.
            Mix the flour, cocoa, bicarb and sugar in a bowl.
            Make a well in the centre and beat in the syrup, eggs, oil and milk with an electric whisk until smooth.
        </li>
        <li>
            Divide the mix between the tins, and bake for 25-30 mins until the cakes are risen and firm to the touch.
            Cool in the tins for 10 mins before turning out onto a cooling rack and cooling completely.
            At this stage, they can be frozen, well wrapped, for up to eight weeks.
        </li>
        <li>
            Make the bark while the cake is cooling.
            Melt the chocolate in short bursts in the microwave, stirring every 20 secs, until smooth.
            Spoon onto a parchment-lined baking tray and smooth over with a spatula to make a thinnish layer, around 35 x 20cm.
            Sprinkle over the chocolate chips along with the pieces of pretzel and honeycomb, then chill until solid.
            Remove the bark from the fridge and leave for a minute to come to room temperature before using a sharp knife to cut it into shards (if it’s fridge cold, the chocolate will snap rather than cut).
            Chill again until you’re ready to decorate the cake.
        </li>
        <li>
            To make the icing, melt the chocolate in the microwave, stirring between short blasts, then leave to cool a little.
            Meanwhile, beat the butter, icing sugar and 1 tbsp boiling water with an electric whisk or stand mixer, slowly at first, then turn up the speed and beat until you get a pale, fluffy icing.
            Spoon out a third of the mix into a separate bowl and stir in the peanut butter.
            Whisk the melted chocolate into the remainder of the icing, then beat in the cocoa if you want a darker, more chocolatey-coloured icing.
        </li>
        <li>
            Sandwich the three cakes together with the peanut butter icing.
            Use half the chocolate icing to coat the sides and top of the cake and fill in the edges between the layers, scraping off any excess.
            Chill for 20 mins. This is called a crumb coating, allowing you to get a really smooth finish when it comes to the final icing.
        </li>
        <li>
            Spread the remaining chocolate icing over the lightly chilled cake, smoothing over the sides and top so you get a neat finish. Chill again for 20 mins.
        </li>
        <li>
            To make the ganache, heat the cream in a small pan until steaming. Tip the dark chocolate into a bowl, then pour over the cream. Mix well until smooth and shiny. Transfer to a piping bag and leave to cool for a few mins at room temperature.
        </li>
        <li>
            Pipe the ganache on top of the cake, nudging it over the edge and allowing it to drip down neatly.
            Do this all the way round the cake, then fill in the centre with more ganache.
            Smooth the top with a knife. Chill for 1 hr for the ganache to set.
        </li>
        <li>
            Press the bark shards into the cake, sticking up.
            Add lots of chocolate eggs, popcorn and pretzels in and around the shards.
            Cut into slices to serve.
            Will keep for up to three days kept in a cool place in an airtight container.
        </li>
    </ol>
</section>

<section id="ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>225ml rapeseed oil, plus more for the tins</li>
        <li>250g self-raising flour</li>
        <li>4 tbsp cocoa</li>
        <li>1½ tsp bicarbonate of soda</li>
        <li>225g caster sugar</li>
        <li>3 tbsp golden syrup</li>
        <li>3 large eggs, beaten</li>
        <li>225ml milk</li>
    </ul>
    <h4>For the pretzel bark</h4>
    <ul>
        <li>200g dark chocolate, chopped</li>
        <li>2 tbsp chocolate chips</li>
        <li>2 tbsp honeycomb pieces</li>
    </ul>
    <h4>For the icing</h4>
    <ul>
        <li>65g dark chocolate</li>
        <li>250g soft salted butter</li>
        <li>500g icing sugar</li>
        <li>45g smooth peanut butter</li>
        <li>1-2 tbsp cocoa</li>
    </ul>
    <h4>For the ganache drip</h4>
    <ul>
        <li>200ml double cream</li>
        <li>100g dark chocolate, finely chopped</li>
    </ul>
    <h4>For the decoration</h4>
    <ul>
        <li>a mixture of different-sized chocolate eggs, some hollow, some filled, gold lustre, toffee popcorn and pretzels</li>
    </ul>
</section>



<section>
    <h1>Cake Tips and Techniques</h1>
    <h2>Professional Tips</h2>
    <p>
        When baking a cheesecake, it is important not to over bake it.
        You only want to bake it until the middle has a slight wiggle, not until it is rock solid.
    </p>
    <p>
        It is important that you use a water bath, discussed at the right, to ensure even
        baking of your cheesecake.
    </p>
    <aside>
        To create a water bath, use a pan that will allow you to fill it with boiling water that
        goes halfway up the spring form pan in which the cake is placed.
    </aside>
</section>

<footer> &copy; 2020 - Better Made Cakes - All rights reserved </footer>

</body>
</html>